# nand2tetris

./: .gitignore
OS/: Array.jack  Keyboard.jack  Math.jack  Memory.jack  Output.jack  Screen.jack  String.jack  Sys.jack
hack-assembler/: pom.xml
hack-assembler/src/main/java/com/akwabasystems/asm/: AInstruction.java  AssemblyParser.java  CInstruction.java  Code.java  CommandType.java  Instruction.java  LInstruction.java  Parser.java  SymbolTable.java
hack-assembler/src/main/java/com/akwabasystems/model/: CompMnemonic.java  ComputeA.java  ComputeM.java  DestMnemonic.java  Destination.java  Jump.java  JumpMnemonic.java  Mnemonic.java  MnemonicType.java
hack-assembler/src/main/java/com/akwabasystems/runtime/: ParserMain.java
hack-assembler/src/test/java/com/akwabasystems/asm/: CodeTests.java  InstructionTests.java  ParserTests.java  SymbolParserTests.java  SymbolTests.java
jack-compiler/: pom.xml
jack-compiler/src/main/java/com/akwabasystems/model/: ArithmeticCommand.java  ClassScope.java  Grammar.java  Identifier.java  IdentifierKind.java  Keyword.java  OutputType.java  Scope.java  ScopeType.java  Segment.java  StandardLibrary.java  SubroutineScope.java  Symbol.java  SymbolTable.java  Token.java  TokenType.java
jack-compiler/src/main/java/com/akwabasystems/parsing/: Analyzer.java  CodeCompilationEngine.java  CodeWriter.java  CompilationEngine.java  JackAnalyzer.java  JackCodeWriter.java  JackTokenizer.java  Tokenizer.java  VMCodeWriter.java  XMLCompilationEngine.java  XMLTreeWriter.java
jack-compiler/src/main/java/com/akwabasystems/runtime/: JackMain.java
jack-compiler/src/main/java/com/akwabasystems/utils/: VMUtils.java
jack-compiler/src/test/java/com/akwabasystems/: ClassCompilationTests.java  CompilationTests.java  ExpressionTests.java  TokenizerTests.java  TokenizerXMLTests.java
nand2tetris/projects/01/: DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Or.hdl  Or8Way.hdl  Xor.hdl  Xor16.hdl
nand2tetris/projects/02/: ALU.hdl  Add16.hdl  FullAdder.hdl  HalfAdder.hdl  Inc16.hdl  Nx16.hdl  Zx16.hdl
nand2tetris/projects/03/a/: Bit.hdl  PC.hdl  RAM64.hdl  RAM8.hdl
nand2tetris/projects/03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl  RAM8K.hdl
nand2tetris/projects/04/fill/: Fill.asm  Fill.hack
nand2tetris/projects/04/mult/: mult.asm  mult.hack
nand2tetris/projects/05/: CPU.hdl  Computer.hdl  Memory.hdl
nand2tetris/projects/07/MemoryAccess/BasicTest/: BasicTest.asm
nand2tetris/projects/07/MemoryAccess/PointerTest/: PointerTest.asm
nand2tetris/projects/07/MemoryAccess/StaticTest/: StaticTest.asm
nand2tetris/projects/07/StackArithmetic/SimpleAdd/: SimpleAdd.asm
nand2tetris/projects/07/StackArithmetic/StackTest/: StackTest.asm
nand2tetris/projects/08/FunctionCalls/FibonacciElement/: FibonacciElement.asm
nand2tetris/projects/08/FunctionCalls/Init/: SysInit.asm  SysInit.tst  SysInit.vm
nand2tetris/projects/08/FunctionCalls/NestedCall/: NestedCall.asm
nand2tetris/projects/08/FunctionCalls/SimpleFunction/: SimpleFunction.asm  SimpleFunction.tst
nand2tetris/projects/08/ProgramFlow/BasicLoop/: BasicLoop.asm
nand2tetris/projects/08/ProgramFlow/FibonacciSeries/: FibonacciSeries.asm
vm-emulator/: pom.xml
vm-emulator/src/main/java/com/akwabasystems/model/: AbstractVMCommand.java  ArithmeticCommand.java  ArithmeticCommandType.java  CallCommand.java  Command.java  CommandType.java  FunctionCommand.java  GotoCommand.java  IfCommand.java  LabelCommand.java  PopCommand.java  PushCommand.java  ReturnCommand.java  Segment.java  VMCommand.java
vm-emulator/src/main/java/com/akwabasystems/runtime/: VMMain.java
vm-emulator/src/main/java/com/akwabasystems/utils/: VMUtils.java
vm-emulator/src/main/java/com/akwabasystems/vm/: CodeWriter.java  Parser.java  SymbolTable.java  VMCodeWriter.java  VMParser.java
vm-emulator/src/test/java/com/akwabasystems/vm/: ArithmeticCommandTests.java  CommandArgumentTests.java  CommandTests.java  CommandTypeTests.java  FunctionCallTests.java  ProgramFlowTests.java  VMCommandTests.java  VMParserTests.java
