// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8K {
    IN in[16], load, address[13];
    OUT out[16];

    PARTS:
    Mux16 (a=out0,
           b=out1,
           sel=address[12],
           out=out);

    DMux4Way (in=load,
              sel=address[12],
              a=load0,
              b=load1
              );

    RAM4K (in=in, out=out0, load=load0, address=address[0..11]);
    RAM4K (in=in, out=out1, load=load1, address=address[0..11]);
}
