/**
 * A class that represents an array.
 *
 * In the Jack language, arrays are instances of the Array class. Once declared, the array entries can be 
 * accessed using the usual syntax arr[i]. Each array entry can hold a primitive data type as well as any 
 * object type. Different array entries can have different data types.
 */
class Array {

    /** 
     * Constructs a new Array of the given size.
     *
     * @param size          the size of the array
     * @return the memory address of the newly created array 
     */
    function Array new(int size) {
        if (~(size > 0)) {
            do Sys.error(2);
        }

        return Memory.alloc(size);
    }


    /**
     * Disposes of this array. 
     */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

}

